# MS configuration
MS_PORT=3000
NODE_ENV=development
SERVICE_LOG_LEVEL=debug
EXPRESS_LOG_LEVEL=info
PRINT_CURL_REQUESTS=true
DEVICE_CONFIGURATION_MODE=development

# TypeORM - MySQL configuration
TYPEORM_PORT=3308
TYPEORM_HOST=0.0.0.0
TYPEORM_DATABASE=databox-challenge-db
TYPEORM_USERNAME=root
SECRET_TYPEORM_PASSWORD=secret

# Databox configuration
DATABOX_PUSH_TOKEN=8caouhfg9itlka2vweynjq
