# MS configuration
MS_PORT=3000
NODE_ENV=development
SERVICE_LOG_LEVEL=debug
EXPRESS_LOG_LEVEL=info
PRINT_CURL_REQUESTS=true
DEVICE_CONFIGURATION_MODE=development

# TypeORM - MySQL configuration
TYPEORM_PORT=3308
TYPEORM_HOST=0.0.0.0
TYPEORM_DATABASE=databox-challenge-db
TYPEORM_USERNAME=root
SECRET_TYPEORM_PASSWORD=YOUR_PASSWORD

# Databox configuration
DATABOX_BASE_URL=https://push.databox.com/
DATABOX_USER_AGENT=databox-js/2.0.1
DATABOX_ACCEPT_ENCODING=application/vnd.databox.v2+json
SECRET_DATABOX_PUSH_TOKEN=YOUR_TOKEN
